﻿html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Roboto","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    margin: 0;
    padding: 0;
    font-size: 100%;
    color: white; /* 7f8c97 */
    background-color: #e9f0f5;
}

a {
    color: #acb7c0;
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1,
h2 {
    font-weight: bold;
}

.ym-menu-header-wrap {
    position: relative;
    z-index: 1;
    background:
            linear-gradient(
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)
            ),
            url(../img/cover.jpg);
}

/* Top menu */
.ym-top-menu {
    width: 60px;
    margin: 20px 10px 0 20px;
    padding: 0;
    text-align: center;
}

.ym-top-logo {
    height: 60px;
    opacity: 0.71;
}

.ym-top-logo img {
    width: 60px;
    vertical-align: middle;
    margin-top: 19px;
}

.ym-top-logo p {
    margin: 15px 0 0 0;
    font-size: 1.5em;
    color: white;
}

/* Side navigation bar */
.ym-side-menu {
    position: fixed;
    z-index: 99999;
    min-width: 350px;
    overflow-y: auto;
    height: 100%;
    -webkit-box-shadow: 5px 5px 2px -2px rgba(25,25,25,0.3);
    box-shadow: 5px 5px 2px -2px rgba(25,25,25,0.3);
}

.ym-sm-background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 99998;
}

.ym-sm-header {
    /*background: url(../img/bg_abstract.jpg);*/
    background-color: #20A0FF;
    /*padding: 25px 20px 0 20px;*/
    min-height: 150px;
    color: white;
}

.ym-sm-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 10px;
}

/* User logged in */
.ym-smh-account {
    padding: 25px 20px 0 20px;
}

.ym-smh-account .el-submenu {
    padding: 0;
    margin: 0;
}

.ym-smha-sub .el-submenu__title {
    background-color: #20A0FF;
    color: white;
}

.ym-smha-sub .el-menu-item {
    background-color: #20A0FF;
    color: white;
}

.ym-smha-avatar {
    /*margin-top: 10px;*/
    width: 100px;
}

.ym-smha-info {
    margin-left: 20px;
    display: inline-block;
    line-height: 1.9em;
    opacity: 0.71;
    font-size: 14px;
}

.ym-smha-info i {
    margin-right: 10px;
}

/* Login/Register section */
.ym-smh-login {
    padding: 15px 20px 20px 20px;
}
.ym-smh-login img {
    width: 80px;
    display: block;
}

.ym-smh-login p {
    font-size: 11px;
    opacity: 0.71;
    padding: 15px 0 5px 0;
}

/************ MILESTONE ****************/
/* Header and cover */
.ym-mil-header {
    width: 100%;
    height: 500px;
    position: relative;
    text-align: center;
    z-index: 900;
}

.ym-mil-content-wrap {
    margin-top: 55px;
    color: white;
    display: inline-block;
}

.ym-mil-content {
    max-width: 500px;
    padding: 10px;
    text-align: center;
}

.ym-milc-left {
    padding-right: 60px;
}

.ym-milc-right {
    padding-left: 60px;
}

.ym-mil-content img {
    width: 150px;
}

.ym-mil-content p {
    line-height: 1.7em;
    color: rgba(255,255,255, 0.71);
}

.ym-milc-name {
    font-family: "Lobster";
    font-size: 1.6em;
    line-height: 2.2em;
    letter-spacing: 0.03em;
    color: white;
}

.ym-milc-heart {
    width: 120px;
    margin-top: 120px;
    z-index: 999;
}

.ym-milc-line {
    content: '';
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 2px);
    height: 60%;
    width: 4px;
    background: rgba(215,228,237,0.3);
}

@media only screen and (max-width: 1170px) {
    .ym-milc-line {
        visibility: hidden;
    }
}

/* Card */
.ym-mil-card {
    width: 95%;
    display: inline-block;
}

.text {
    font-size: 14px;
}

.item {
    padding: 18px 0;
}

/******* DIALOG *********/
.el-dialog {
    z-index: 99997;
}

.el-dialog .el-tabs .el-tab-pane {
    padding-top: 10px;
}

/* *********** TRANSITION ************* */
.slideLeft-enter-active,
.slideInLeft,
.slideLeft-leave-active,
.slideOutLeft {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.slideLeft-enter-active,
.slideInLeft {
    animation-name: slideInLeft;
}
.slideLeft-leave-active,
.slideOutLeft {
    animation-name: slideOutLeft;
}

.slideLeft-enter-active,
.slideInLeft,
.slideLeft-leave-active,
.slideOutLeft {
    animation-duration: 0.3s;
    animation-fill-mode: both;
}
.slideLeft-enter-active,
.slideInLeft {
    animation-name: slideInLeft;
}
.slideLeft-leave-active,
.slideOutLeft {
    animation-name: slideOutLeft;
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}
@keyframes slideOutLeft {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        visibility: hidden;
        transform: translate3d(-100%, 0, 0);
    }
}

/********* VALIDATOR **********/
.text-danger {
    color: #d9534f !important;
    font-size: 11px;
    line-height: 1.7em;
    padding-top: 5px;
    margin: 0;
}

a.text-danger:focus, a.text-danger:hover {
    color: #c9302c !important;
}

.has-danger .el-form-item__label {
    color: #d9534f;
}

.has-danger .el-form-item__content .el-input .el-input__inner {
    border-color: #d9534f;
}

.has-danger .input-group-addon {
    color: #d9534f;
    border-color: #d9534f;
    background-color: #fdf7f7;
}

/********* LOADING BUTTON **********/
.ym-btn-loading .el-loading-mask {
    background-color: rgba(255,255,255,0.8)
}
.ym-btn-loading .el-loading-spinner .circular {
    width: 30px;
}

/************* WELCOME PAGE (NOT LOGGED IN) ************/
.ym-wc {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:
            linear-gradient(
                    rgba(0, 0, 0, 0.6),
                    rgba(0, 0, 0, 0.6)
            ),
            url(../img/bg_wc1.jpg);
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    background-color: #999;
}

/********* TIMELINE *************/
.cd-timeline-content {
    color: #7f8c97;
}