<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Yamoo | You're my only one</title>
    <link rel="icon" href="../public/img/favicon.ico" type="image/ico" sizes="36x36">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <!-- TODO: Hide page before done loading -->
    <script data-pace-options='' src="../public/js/pace-1.0.0.min.js"></script>
    <link href="../public/css/pace.css" rel="stylesheet" />

    <!-- import CSS -->
    <link rel="stylesheet" href="../public/css/element-1.1.6.min.css">
    <link rel="stylesheet" href="../public/css/yamoo.css">
    <link rel="stylesheet" href="../public/css/timeline.css">
    <link rel="stylesheet" href="../public/css/heart.css">
</head>
<body>
<div id="vue-app">
    <!-- Side panel -->
    <transition name="slideLeft">
        <el-menu class="ym-side-menu" v-if="isSideNavVisible" mode="vertical" default-active="2" @select="handleMenuSelect">
            <div class="ym-sm-header">
                <i class="ym-sm-close el-icon-close" @click="isSideNavVisible=!isSideNavVisible"></i><br/>
                <div v-if="isLoggedIn"> <!-- User logged in => Show avatar and account info -->
                    <div class="ym-smh-account">
                        <img class="ym-smha-avatar" src="../public/img/male_avatar.png" alt="avatar"/>
                        <div class="ym-smha-info">
                            <span style="font-size: 16px; line-height: 2em;"><b>Nguyễn Thanh Bình</b></span><br/>
                            <span><i class="el-icon-edit"></i>2068 posts</span><br/>
                            <span><i class="el-icon-message"></i>15 emails</span><br/>
                            <span><i class="el-icon-delete"></i>64 deleted</span>
                        </div>
                    </div>
                    <el-submenu index="1" class="ym-smha-sub">
                        <template slot="title">My profile</template>
                        <el-menu-item index="1-1"><i class="el-icon-edit"></i>Statistics</el-menu-item>
                        <el-menu-item index="1-2"><i class="el-icon-setting"></i>Configuration</el-menu-item>
                        <el-menu-item index="1-3"><i class="el-icon-caret-right"></i>Logout</el-menu-item>
                    </el-submenu>
                </div>
                <div v-else class="ym-smh-login"> <!-- User not logged in => Show Login/Register section -->
                    <img src="../public/img/lnquy_logo_light.png" alt="Yamoo"/>
                    <p>Please login or register to start using Yamoo!</p>
                    <el-button type="primary" @click="isSideNavVisible=!isSideNavVisible; isLoginDialogVisible=true">Login / Register</el-button>
                </div>
            </div>
            <el-menu-item-group title="Sweet Home">
                <el-menu-item index="2"><i class="el-icon-star-on"></i>Milestone</el-menu-item>
                <el-menu-item index="3"><i class="el-icon-date"></i>Partner's information</el-menu-item>
            </el-menu-item-group>
            <el-menu-item-group title="Customization">
                <el-menu-item index="4"><i class="el-icon-edit"></i>Write new post</el-menu-item>
                <el-menu-item index="5"><i class="el-icon-document"></i>Customize home page</el-menu-item>
            </el-menu-item-group>
            <el-menu-item-group title="About">
                <el-menu-item index="7"><i class="el-icon-share"></i>Spread love</el-menu-item>
                <el-menu-item index="6"><i class="el-icon-information"></i>About Yamoo</el-menu-item>
            </el-menu-item-group>
        </el-menu>
    </transition>
    <transition name="trans-fade">
        <div class="ym-sm-background" v-if="isSideNavVisible" @click="isSideNavVisible=!isSideNavVisible"></div>
    </transition>

    <div v-if="!isLoggedIn" class="ym-wc">
        <div>
            <el-row>
                <el-col :span="1" class="ym-top-menu"><a @click="isSideNavVisible=!isSideNavVisible"><i class="el-icon-menu"></i></a></el-col>
                <!--<el-col :span="4" class="ym-top-logo"><p>Logo :)</p></el-col>-->
                <el-col :span="4" class="ym-top-logo"><img src="../public/img/lnquy_logo_light.png" alt="Yamoo"/></el-col>
            </el-row>
            <el-row style="padding-top: 100px; width: 100%; height: 100%; text-align: center;">
                <p style="font-family: 'Lobster'; font-size: 46px;">Welcome to Yamoo!</p>
                <p style="color: rgba(255,255,255,0.91)">Yamoo is a completely free and open source project to help you keeping memories with the one you love</p>
                <br/>
                <el-button type="primary" style="border-radius: 2px; font-size: 18px; padding: 13px 30px;" @click="isLoginDialogVisible=true">Love now</el-button>
            </el-row>
        </div>
    </div>
    <div v-else>
        <!-- Top menu -->
        <div class="ym-menu-header-wrap">
            <el-row>
                <el-col :span="1" class="ym-top-menu"><a @click="isSideNavVisible=!isSideNavVisible"><i class="el-icon-menu"></i></a></el-col>
                <!--<el-col :span="4" class="ym-top-logo"><p>Logo :)</p></el-col>-->
                <el-col :span="4" class="ym-top-logo"><img src="../public/img/lnquy_logo_light.png" alt="Yamoo"/></el-col>
            </el-row>

            <!-- Cover & header -->
            <el-row>
                <el-col :span="24" class="ym-mil-header">
                    <div class="ym-mil-content-wrap">
                        <el-col :span="11" class="ym-mil-content ym-milc-left">
                            <img src="../public/img/male_avatar.png" alt="Male"/>
                            <p>
                                <span class="ym-milc-name">Nguyễn Thanh Bình</span><br/>
                                11/04/1993<br/>
                                <em>"The best love is the kind that awakens the soul; that makes us reach for more, that plants the fire in our hearts and brings peace to our minds. That’s what I hope to give you forever"</em>
                            </p>
                        </el-col>
                        <el-col :span="2" class="ym-milc-middle">
                            <span class="heartbeat ym-milc-heart">love</span>
                            <span class="ym-milc-line"></span>
                        </el-col>
                        <el-col :span="11" class="ym-mil-content ym-milc-right">
                            <img src="../public/img/female_avatar.png" alt="Female"/>
                            <p>
                                <span class="ym-milc-name">Lê Thị Khánh Ly</span><br/>
                                21/10/1996<br/>
                                <em>"I look at you and see the rest of my life in front of my eyes"</em>
                            </p>
                        </el-col>
                    </div>
                </el-col>
            </el-row>
        </div>

        <!-- Timeline -->
        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-picture.svg" alt="Picture">
                </div>
                <div class="cd-timeline-content">
                    <h2>Title of section 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                    <a href="#0" class="cd-read-more">Read more</a>
                    <span class="cd-date">Jan 14</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">
                </div>
                <div class="cd-timeline-content">
                    <h2>Title of section 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                    <a href="#0" class="cd-read-more">Read more</a>
                    <span class="cd-date">Jan 18</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-picture.svg" alt="Picture">
                </div>
                <div class="cd-timeline-content">
                    <h2>Title of section 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                    <a href="#0" class="cd-read-more">Read more</a>
                    <span class="cd-date">Jan 24</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">
                </div>
                <div class="cd-timeline-content">
                    <h2>Title of section 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                    <a href="#0" class="cd-read-more">Read more</a>
                    <span class="cd-date">Feb 14</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-location.svg" alt="Location">
                </div>
                <div class="cd-timeline-content">
                    <h2>Title of section 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                    <a href="#0" class="cd-read-more">Read more</a>
                    <span class="cd-date">Feb 18</span>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148866/cd-icon-movie.svg" alt="Movie">
                </div>
                <div class="cd-timeline-content">
                    <h2>Final Section</h2>
                    <p>This is the content of the last section</p>
                    <span class="cd-date">Feb 26</span>
                </div>
            </div>
        </section> <!-- cd-timeline -->
    </div>

    <!-- Login Dialog -->
    <el-dialog title="Yamoo" v-model="isLoginDialogVisible">
        <el-tabs v-model="dtActiveTab">
            <el-tab-pane name="dt-login">
                <span slot="label"><i class="el-icon-date"></i> &nbsp; Login</span>
                <el-form :model="loginForm">
                    <el-form-item label="Username" :label-width="formLabelWidth" :class="{'has-danger': errors.has('logFormScope.logUsername') }">
                        <el-input v-model="loginForm.username" auto-complete="on" name="logUsername" v-validate="'required|min:4|max:20|alpha_dash'" data-vv-scope="logFormScope"></el-input>
                        <div class="text-danger" v-if="errors.has('logFormScope.logUsername')">- Username is required and unique<br/>
                            - Length from 4 to 20 characters<br/>
                            - Alphabetic characters (a-z, A-Z), numbers (0-9), dashes (-) and underscores (_) only
                        </div>
                    </el-form-item>
                    <el-form-item label="Password" :label-width="formLabelWidth" :class="{'has-danger': errors.has('logFormScope.logPassword') }">
                        <el-input v-model="loginForm.password" auto-complete="off" type="password" name="logPassword" v-validate="'required|min:8|max:30'" data-vv-scope="logFormScope"></el-input>
                        <div class="text-danger" v-if="errors.has('logFormScope.logPassword')">- Password is required<br/>
                            - Length from 8 to 30 characters
                        </div>
                    </el-form-item>
                </el-form>
            </el-tab-pane>
            <el-tab-pane name="dt-register">
                <span slot="label"><i class="el-icon-edit"></i> &nbsp; Register</span>
                <el-form :model="regForm">
                    <el-form-item label="Username" :label-width="formLabelWidth" :class="{'has-danger': errors.has('regFormScope.regUsername') }">
                        <el-input v-model="regForm.username" auto-complete="on" name="regUsername" v-validate="'required|min:4|max:20|alpha_dash'" data-vv-scope="regFormScope"></el-input>
                        <div class="text-danger" v-if="errors.has('regFormScope.regUsername')">- Username is required and unique<br/>
                            - Length from 4 to 20 characters<br/>
                            - Alphabetic characters (a-z, A-Z), numbers (0-9), dashes (-) and underscores (_) only
                        </div>
                    </el-form-item>
                    <el-form-item label="Email" :label-width="formLabelWidth" :class="{'has-danger': errors.has('regFormScope.regEmail') }">
                        <el-input v-model="regForm.email" auto-complete="on" name="regEmail" v-validate="'required|email'" data-vv-scope="regFormScope"></el-input>
                        <div class="text-danger" v-if="errors.has('regFormScope.regEmail')">- Email is required and unique</div>
                    </el-form-item>
                    <el-form-item label="Password" :label-width="formLabelWidth" :class="{'has-danger': errors.has('regFormScope.regPassword') }">
                        <el-input v-model="regForm.password" auto-complete="off" type="password" name="regPassword" v-validate="'required|min:8|max:30'" data-vv-scope="regFormScope"></el-input>
                        <div class="text-danger" v-if="errors.has('regFormScope.regPassword')">- Password is required<br/>
                            - Length from 8 to 30 characters
                        </div>
                    </el-form-item>
                </el-form>
            </el-tab-pane>
        </el-tabs>
        <span slot="footer" class="dialog-footer">
            <el-button @click="isLoginDialogVisible=false">Cancel</el-button>
            <el-button v-if="dtActiveTab=='dt-login'" type="primary" @click="userLogin" class="ym-btn-loading" v-loading="isLogLoading">Login</el-button>
            <el-button v-else type="primary" @click="registerUser" class="ym-btn-loading" v-loading="isRegLoading">Register</el-button>
        </span>
    </el-dialog>
</div>


<!--<script src="../public/js/vue-2.1.10.min.js"></script>-->
<!--<script src="../public/js/element-1.1.6.min.js"></script>-->
<!--<script src="../public/js/jquery-3.1.1.min.js"></script>-->
<script src="../public/js/yamoo.min.js"></script>
<script src="../public/js/vee-validate.min.js"></script>
<script>
    Vue.use(VeeValidate);

    let yamoo = new Vue({
        el: '#vue-app',
        data: {
            isLoggedIn: false,
            isSideNavVisible: false,
            isLoginDialogVisible: false,
            dtActiveTab: 'dt-register',
            loginForm: {
                account: '',
                password: ''
            },
            regForm: {
                username: '',
                email: '',
                password: '',
            },
            formLabelWidth: '100px',
            isRegLoading: false,
            isLogLoading: false,
        },
        methods: {
            handleMenuSelect(key, keyPath) {
                this.isSideNavVisible = !this.isSideNavVisible;
                switch (key) {
                    case "1":
                    case "2":
                    case "3":
                    case "4":
                    case "5":
                    default:
                }
                // TODO
                console.log(key, keyPath);
            },
            registerUser() {
                this.$validator.validateAll('regFormScope').then(res => {
                    if (res) {
                        this.isRegLoading = true;
                        let self = this;
                        $.ajax({
                            type: "POST",
                            url: "/register",
                            data: JSON.stringify(this.regForm),
                            success: function(data, status) {
                                if (status === "success" && data === "OK") {
                                    // TODO: Verify by email!!!
                                    self.$message({
                                        message: 'Your account has been created successfully. Please login to continue!',
                                        type: 'success'
                                    });
                                    setTimeout(function () {
                                        self.dtActiveTab = "dt-login"
                                        self.isRegLoading = false;
                                    }, 1000);
                                }
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                self.isRegLoading = false;
                                let err = "";
                                if (jqXHR["responseText"].toLowerCase().includes("username")) {
                                    err = "Username";
                                    self.regForm.username = ""
                                } else if (jqXHR["responseText"].toLowerCase().includes("email")){
                                    err = "Email";
                                    self.regForm.email = ""
                                }
                                self.$message({
                                    message: err !== "" ? err + ' is invalid. Please choose another one to register!'
                                        : 'Cannot create your account (Error: ' + jqXHR["responseText"] + '). Please try again!',
                                    type: 'error'
                                });
                            }
                        });
                    } else {
                        this.$message({
                            message: 'Please check your input data again!',
                            type: 'warning'
                        });
                    }
                });
            },
            userLogin() {
                this.$validator.validateAll('logFormScope').then(res => {
                    if (res) {
                        this.isLogLoading = true;
                        let self = this;
                        $.ajax({
                            type:    "POST",
                            url:     "/login",
                            data:    JSON.stringify(this.loginForm),
                            success: function(data, status) {
                                if (status === "success" && data === "OK") {
                                    self.$message({
                                        message: 'Login successfully. Welcome to Yamoo!',
                                        type: 'success'
                                    });
                                    setTimeout(function () {
                                        self.isLoggedIn = true;
                                        self.isLoginDialogVisible = false;
                                        self.isLogLoading = false;
                                    }, 300);
                                }
                            },
                            error: function(jqXHR, textStatus, errorThrown) {
                                self.isLogLoading = false;
                                self.isLoggedIn = false;
                                self.$message({
                                    message: 'Login failed. Please try again!',
                                    type: 'error'
                                });
                            }
                        });
                    } else {
                        this.$message({
                            message: 'Please check your input data again!',
                            type: 'warning'
                        });
                    }
                });
            }
        }
    })

    window.onload = function() {
        $.get("/api/whoami", function(data, status) {
            yamoo.isLoggedIn = !(data == null || data == "");

            // TODO: Load other data here
        });
    }
</script>

<!-- May remove later -->
<script>
    jQuery(document).ready(function($){
        var $timeline_block = $('.cd-timeline-block');

        //hide timeline blocks which are outside the viewport
        $timeline_block.each(function(){
            if($(this).offset().top > $(window).scrollTop()+$(window).height()*0.75) {
                $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
            }
        });

        //on scolling, show/animate timeline blocks when enter the viewport
        $(window).on('scroll', function(){
            $timeline_block.each(function(){
                if( $(this).offset().top <= $(window).scrollTop()+$(window).height()*0.75 && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) {
                    $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
                }
            });
        });
    });
</script>

</body>
</html>